// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		DF181ACB2147BC66003CB5FD /* ParkingPlusModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = DF181ACA2147BC66003CB5FD /* ParkingPlusModel.swift */; };
		DF1DE7C1214DB93200942F29 /* WebRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = DF1DE7C0214DB93200942F29 /* WebRequest.swift */; };
		DF5A68DE213E9D4200117FAB /* ParkingPlusEnterprise.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DF5A68D4213E9D4100117FAB /* ParkingPlusEnterprise.framework */; };
		DF5A68E3213E9D4200117FAB /* ParkingPlusEnterpriseTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = DF5A68E2213E9D4200117FAB /* ParkingPlusEnterpriseTests.swift */; };
		DF5A68E5213E9D4200117FAB /* ParkingPlusEnterprise.h in Headers */ = {isa = PBXBuildFile; fileRef = DF5A68D7213E9D4100117FAB /* ParkingPlusEnterprise.h */; settings = {ATTRIBUTES = (Public, ); }; };
		DF5A690E213EA67200117FAB /* RetornoCreditarCartao.swift in Sources */ = {isa = PBXBuildFile; fileRef = DF5A68F5213EA67100117FAB /* RetornoCreditarCartao.swift */; };
		DF5A690F213EA67200117FAB /* ParkingPlusError.swift in Sources */ = {isa = PBXBuildFile; fileRef = DF5A68F6213EA67100117FAB /* ParkingPlusError.swift */; };
		DF5A6910213EA67200117FAB /* PagamentoAutorizadoRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = DF5A68F7213EA67100117FAB /* PagamentoAutorizadoRequest.swift */; };
		DF5A6911213EA67200117FAB /* PaymentRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = DF5A68F8213EA67100117FAB /* PaymentRequest.swift */; };
		DF5A6912213EA67200117FAB /* Promotion.swift in Sources */ = {isa = PBXBuildFile; fileRef = DF5A68F9213EA67100117FAB /* Promotion.swift */; };
		DF5A6913213EA67200117FAB /* PagamentoCredenciadoRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = DF5A68FA213EA67100117FAB /* PagamentoCredenciadoRequest.swift */; };
		DF5A6914213EA67200117FAB /* ParkingTicket.swift in Sources */ = {isa = PBXBuildFile; fileRef = DF5A68FB213EA67100117FAB /* ParkingTicket.swift */; };
		DF5A6915213EA67200117FAB /* PagamentoCartaoDebitoRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = DF5A68FC213EA67100117FAB /* PagamentoCartaoDebitoRequest.swift */; };
		DF5A6916213EA67200117FAB /* Payment.swift in Sources */ = {isa = PBXBuildFile; fileRef = DF5A68FD213EA67100117FAB /* Payment.swift */; };
		DF5A6917213EA67200117FAB /* PaymentResult.swift in Sources */ = {isa = PBXBuildFile; fileRef = DF5A68FE213EA67100117FAB /* PaymentResult.swift */; };
		DF5A6918213EA67200117FAB /* CriptografarCartaoRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = DF5A68FF213EA67100117FAB /* CriptografarCartaoRequest.swift */; };
		DF5A6919213EA67200117FAB /* TicketRefreshRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = DF5A6900213EA67100117FAB /* TicketRefreshRequest.swift */; };
		DF5A691A213EA67200117FAB /* Invoice.swift in Sources */ = {isa = PBXBuildFile; fileRef = DF5A6901213EA67100117FAB /* Invoice.swift */; };
		DF5A69232140344200117FAB /* ParkingPlus.swift in Sources */ = {isa = PBXBuildFile; fileRef = DF5A69222140344200117FAB /* ParkingPlus.swift */; };
		DF5DA3182161548500C20099 /* TicketViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DF5DA3172161548500C20099 /* TicketViewController.swift */; };
		DF7AD2642150167800C1BBED /* MockURLProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = DF7AD2632150167800C1BBED /* MockURLProtocol.swift */; };
		DF7AD266215058F900C1BBED /* ticket-valid.json in Resources */ = {isa = PBXBuildFile; fileRef = DF7AD265215058F900C1BBED /* ticket-valid.json */; };
		DFC09C5E215267F400EFB46F /* CreditCard.swift in Sources */ = {isa = PBXBuildFile; fileRef = DFC09C5D215267F400EFB46F /* CreditCard.swift */; };
		DFC09C6021526F4300EFB46F /* ParkingLot.swift in Sources */ = {isa = PBXBuildFile; fileRef = DFC09C5F21526F4300EFB46F /* ParkingLot.swift */; };
		DFCD35842168BC9A004C370B /* CreditCardTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = DFCD35832168BC9A004C370B /* CreditCardTests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		DF5A68DF213E9D4200117FAB /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = DF5A68CB213E9D4100117FAB /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = DF5A68D3213E9D4100117FAB;
			remoteInfo = ParkingPlusEnterprise;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		DF181ACA2147BC66003CB5FD /* ParkingPlusModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ParkingPlusModel.swift; sourceTree = "<group>"; };
		DF1DE7C0214DB93200942F29 /* WebRequest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WebRequest.swift; sourceTree = "<group>"; };
		DF5A68D4213E9D4100117FAB /* ParkingPlusEnterprise.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = ParkingPlusEnterprise.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		DF5A68D7213E9D4100117FAB /* ParkingPlusEnterprise.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ParkingPlusEnterprise.h; sourceTree = "<group>"; };
		DF5A68D8213E9D4200117FAB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		DF5A68DD213E9D4200117FAB /* ParkingPlusEnterpriseTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ParkingPlusEnterpriseTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		DF5A68E2213E9D4200117FAB /* ParkingPlusEnterpriseTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ParkingPlusEnterpriseTests.swift; sourceTree = "<group>"; };
		DF5A68E4213E9D4200117FAB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		DF5A68F5213EA67100117FAB /* RetornoCreditarCartao.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RetornoCreditarCartao.swift; sourceTree = "<group>"; };
		DF5A68F6213EA67100117FAB /* ParkingPlusError.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ParkingPlusError.swift; sourceTree = "<group>"; };
		DF5A68F7213EA67100117FAB /* PagamentoAutorizadoRequest.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PagamentoAutorizadoRequest.swift; sourceTree = "<group>"; };
		DF5A68F8213EA67100117FAB /* PaymentRequest.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PaymentRequest.swift; sourceTree = "<group>"; };
		DF5A68F9213EA67100117FAB /* Promotion.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Promotion.swift; sourceTree = "<group>"; };
		DF5A68FA213EA67100117FAB /* PagamentoCredenciadoRequest.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PagamentoCredenciadoRequest.swift; sourceTree = "<group>"; };
		DF5A68FB213EA67100117FAB /* ParkingTicket.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ParkingTicket.swift; sourceTree = "<group>"; };
		DF5A68FC213EA67100117FAB /* PagamentoCartaoDebitoRequest.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PagamentoCartaoDebitoRequest.swift; sourceTree = "<group>"; };
		DF5A68FD213EA67100117FAB /* Payment.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Payment.swift; sourceTree = "<group>"; };
		DF5A68FE213EA67100117FAB /* PaymentResult.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PaymentResult.swift; sourceTree = "<group>"; };
		DF5A68FF213EA67100117FAB /* CriptografarCartaoRequest.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CriptografarCartaoRequest.swift; sourceTree = "<group>"; };
		DF5A6900213EA67100117FAB /* TicketRefreshRequest.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TicketRefreshRequest.swift; sourceTree = "<group>"; };
		DF5A6901213EA67100117FAB /* Invoice.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Invoice.swift; sourceTree = "<group>"; };
		DF5A69222140344200117FAB /* ParkingPlus.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ParkingPlus.swift; sourceTree = "<group>"; };
		DF5DA3172161548500C20099 /* TicketViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TicketViewController.swift; sourceTree = "<group>"; };
		DF7AD2632150167800C1BBED /* MockURLProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MockURLProtocol.swift; sourceTree = "<group>"; };
		DF7AD265215058F900C1BBED /* ticket-valid.json */ = {isa = PBXFileReference; lastKnownFileType = text.json; path = "ticket-valid.json"; sourceTree = "<group>"; };
		DFC09C5D215267F400EFB46F /* CreditCard.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CreditCard.swift; sourceTree = "<group>"; };
		DFC09C5F21526F4300EFB46F /* ParkingLot.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ParkingLot.swift; sourceTree = "<group>"; };
		DFCD35832168BC9A004C370B /* CreditCardTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CreditCardTests.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		DF5A68D0213E9D4100117FAB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DF5A68DA213E9D4200117FAB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DF5A68DE213E9D4200117FAB /* ParkingPlusEnterprise.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		DF5A68CA213E9D4100117FAB = {
			isa = PBXGroup;
			children = (
				DF5A68D6213E9D4100117FAB /* ParkingPlusEnterprise */,
				DF5A68E1213E9D4200117FAB /* ParkingPlusEnterpriseTests */,
				DF5A68D5213E9D4100117FAB /* Products */,
			);
			sourceTree = "<group>";
		};
		DF5A68D5213E9D4100117FAB /* Products */ = {
			isa = PBXGroup;
			children = (
				DF5A68D4213E9D4100117FAB /* ParkingPlusEnterprise.framework */,
				DF5A68DD213E9D4200117FAB /* ParkingPlusEnterpriseTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		DF5A68D6213E9D4100117FAB /* ParkingPlusEnterprise */ = {
			isa = PBXGroup;
			children = (
				DF5DA31A2161554E00C20099 /* UI */,
				DF5A68EE213EA67100117FAB /* Web */,
				DF5A68F4213EA67100117FAB /* Models */,
				DF5A68D7213E9D4100117FAB /* ParkingPlusEnterprise.h */,
				DF5A68D8213E9D4200117FAB /* Info.plist */,
			);
			path = ParkingPlusEnterprise;
			sourceTree = "<group>";
		};
		DF5A68E1213E9D4200117FAB /* ParkingPlusEnterpriseTests */ = {
			isa = PBXGroup;
			children = (
				DF7AD2632150167800C1BBED /* MockURLProtocol.swift */,
				DF5A68E2213E9D4200117FAB /* ParkingPlusEnterpriseTests.swift */,
				DF5A68E4213E9D4200117FAB /* Info.plist */,
				DF7AD265215058F900C1BBED /* ticket-valid.json */,
				DFCD35832168BC9A004C370B /* CreditCardTests.swift */,
			);
			path = ParkingPlusEnterpriseTests;
			sourceTree = "<group>";
		};
		DF5A68EE213EA67100117FAB /* Web */ = {
			isa = PBXGroup;
			children = (
				DF1DE7C0214DB93200942F29 /* WebRequest.swift */,
				DF5A69222140344200117FAB /* ParkingPlus.swift */,
			);
			path = Web;
			sourceTree = "<group>";
		};
		DF5A68F4213EA67100117FAB /* Models */ = {
			isa = PBXGroup;
			children = (
				DF181ACA2147BC66003CB5FD /* ParkingPlusModel.swift */,
				DFC09C5F21526F4300EFB46F /* ParkingLot.swift */,
				DFC09C5D215267F400EFB46F /* CreditCard.swift */,
				DF5A68FB213EA67100117FAB /* ParkingTicket.swift */,
				DF5A68FD213EA67100117FAB /* Payment.swift */,
				DF5A68F8213EA67100117FAB /* PaymentRequest.swift */,
				DF5A68FE213EA67100117FAB /* PaymentResult.swift */,
				DF5A6901213EA67100117FAB /* Invoice.swift */,
				DF5A68F6213EA67100117FAB /* ParkingPlusError.swift */,
				DF5A68F9213EA67100117FAB /* Promotion.swift */,
				DF5A6900213EA67100117FAB /* TicketRefreshRequest.swift */,
				DF5DA31621611BB900C20099 /* TBD */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		DF5DA31621611BB900C20099 /* TBD */ = {
			isa = PBXGroup;
			children = (
				DF5A68F5213EA67100117FAB /* RetornoCreditarCartao.swift */,
				DF5A68F7213EA67100117FAB /* PagamentoAutorizadoRequest.swift */,
				DF5A68FA213EA67100117FAB /* PagamentoCredenciadoRequest.swift */,
				DF5A68FC213EA67100117FAB /* PagamentoCartaoDebitoRequest.swift */,
				DF5A68FF213EA67100117FAB /* CriptografarCartaoRequest.swift */,
			);
			path = TBD;
			sourceTree = "<group>";
		};
		DF5DA31A2161554E00C20099 /* UI */ = {
			isa = PBXGroup;
			children = (
				DF5DA3172161548500C20099 /* TicketViewController.swift */,
			);
			path = UI;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		DF5A68D1213E9D4100117FAB /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DF5A68E5213E9D4200117FAB /* ParkingPlusEnterprise.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		DF5A68D3213E9D4100117FAB /* ParkingPlusEnterprise */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DF5A68E8213E9D4200117FAB /* Build configuration list for PBXNativeTarget "ParkingPlusEnterprise" */;
			buildPhases = (
				DF5A68CF213E9D4100117FAB /* Sources */,
				DF5A68D0213E9D4100117FAB /* Frameworks */,
				DF5A68D1213E9D4100117FAB /* Headers */,
				DF5A68D2213E9D4100117FAB /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ParkingPlusEnterprise;
			productName = ParkingPlusEnterprise;
			productReference = DF5A68D4213E9D4100117FAB /* ParkingPlusEnterprise.framework */;
			productType = "com.apple.product-type.framework";
		};
		DF5A68DC213E9D4200117FAB /* ParkingPlusEnterpriseTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DF5A68EB213E9D4200117FAB /* Build configuration list for PBXNativeTarget "ParkingPlusEnterpriseTests" */;
			buildPhases = (
				DF5A68D9213E9D4200117FAB /* Sources */,
				DF5A68DA213E9D4200117FAB /* Frameworks */,
				DF5A68DB213E9D4200117FAB /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				DF5A68E0213E9D4200117FAB /* PBXTargetDependency */,
			);
			name = ParkingPlusEnterpriseTests;
			productName = ParkingPlusEnterpriseTests;
			productReference = DF5A68DD213E9D4200117FAB /* ParkingPlusEnterpriseTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		DF5A68CB213E9D4100117FAB /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = "Duarte, Anderson";
				TargetAttributes = {
					DF5A68D3213E9D4100117FAB = {
						CreatedOnToolsVersion = 9.4.1;
						LastSwiftMigration = 1020;
					};
					DF5A68DC213E9D4200117FAB = {
						CreatedOnToolsVersion = 9.4.1;
						LastSwiftMigration = 1110;
					};
				};
			};
			buildConfigurationList = DF5A68CE213E9D4100117FAB /* Build configuration list for PBXProject "ParkingPlusEnterprise" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = DF5A68CA213E9D4100117FAB;
			productRefGroup = DF5A68D5213E9D4100117FAB /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				DF5A68D3213E9D4100117FAB /* ParkingPlusEnterprise */,
				DF5A68DC213E9D4200117FAB /* ParkingPlusEnterpriseTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		DF5A68D2213E9D4100117FAB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DF5A68DB213E9D4200117FAB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DF7AD266215058F900C1BBED /* ticket-valid.json in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		DF5A68CF213E9D4100117FAB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DF5A6915213EA67200117FAB /* PagamentoCartaoDebitoRequest.swift in Sources */,
				DF5A69232140344200117FAB /* ParkingPlus.swift in Sources */,
				DF5A6918213EA67200117FAB /* CriptografarCartaoRequest.swift in Sources */,
				DF5A690F213EA67200117FAB /* ParkingPlusError.swift in Sources */,
				DF5A6911213EA67200117FAB /* PaymentRequest.swift in Sources */,
				DFC09C6021526F4300EFB46F /* ParkingLot.swift in Sources */,
				DF5A6910213EA67200117FAB /* PagamentoAutorizadoRequest.swift in Sources */,
				DF5A6916213EA67200117FAB /* Payment.swift in Sources */,
				DF181ACB2147BC66003CB5FD /* ParkingPlusModel.swift in Sources */,
				DF5A691A213EA67200117FAB /* Invoice.swift in Sources */,
				DF5A6914213EA67200117FAB /* ParkingTicket.swift in Sources */,
				DF5A6913213EA67200117FAB /* PagamentoCredenciadoRequest.swift in Sources */,
				DFC09C5E215267F400EFB46F /* CreditCard.swift in Sources */,
				DF5A6919213EA67200117FAB /* TicketRefreshRequest.swift in Sources */,
				DF5A690E213EA67200117FAB /* RetornoCreditarCartao.swift in Sources */,
				DF5DA3182161548500C20099 /* TicketViewController.swift in Sources */,
				DF1DE7C1214DB93200942F29 /* WebRequest.swift in Sources */,
				DF5A6912213EA67200117FAB /* Promotion.swift in Sources */,
				DF5A6917213EA67200117FAB /* PaymentResult.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DF5A68D9213E9D4200117FAB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DF5A68E3213E9D4200117FAB /* ParkingPlusEnterpriseTests.swift in Sources */,
				DFCD35842168BC9A004C370B /* CreditCardTests.swift in Sources */,
				DF7AD2642150167800C1BBED /* MockURLProtocol.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		DF5A68E0213E9D4200117FAB /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = DF5A68D3213E9D4100117FAB /* ParkingPlusEnterprise */;
			targetProxy = DF5A68DF213E9D4200117FAB /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		DF5A68E6213E9D4200117FAB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ALLOW_NON_MODULAR_INCLUDES_IN_FRAMEWORK_MODULES = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		DF5A68E7213E9D4200117FAB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ALLOW_NON_MODULAR_INCLUDES_IN_FRAMEWORK_MODULES = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		DF5A68E9213E9D4200117FAB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ALLOW_NON_MODULAR_INCLUDES_IN_FRAMEWORK_MODULES = NO;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "";
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = YU45YP5ZSB;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = ParkingPlusEnterprise/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.brainiacapps.parkingplus.ParkingPlusEnterprise;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_INCLUDE_PATHS = "${inherited}";
				SWIFT_OBJC_BRIDGING_HEADER = "";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		DF5A68EA213E9D4200117FAB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ALLOW_NON_MODULAR_INCLUDES_IN_FRAMEWORK_MODULES = NO;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "";
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = YU45YP5ZSB;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = ParkingPlusEnterprise/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.brainiacapps.parkingplus.ParkingPlusEnterprise;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_INCLUDE_PATHS = "${inherited}";
				SWIFT_OBJC_BRIDGING_HEADER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		DF5A68EC213E9D4200117FAB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = YU45YP5ZSB;
				INFOPLIST_FILE = ParkingPlusEnterpriseTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.brainiacapps.parkingplus.ParkingPlusEnterpriseTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		DF5A68ED213E9D4200117FAB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = YU45YP5ZSB;
				INFOPLIST_FILE = ParkingPlusEnterpriseTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.brainiacapps.parkingplus.ParkingPlusEnterpriseTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		DF5A68CE213E9D4100117FAB /* Build configuration list for PBXProject "ParkingPlusEnterprise" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DF5A68E6213E9D4200117FAB /* Debug */,
				DF5A68E7213E9D4200117FAB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DF5A68E8213E9D4200117FAB /* Build configuration list for PBXNativeTarget "ParkingPlusEnterprise" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DF5A68E9213E9D4200117FAB /* Debug */,
				DF5A68EA213E9D4200117FAB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DF5A68EB213E9D4200117FAB /* Build configuration list for PBXNativeTarget "ParkingPlusEnterpriseTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DF5A68EC213E9D4200117FAB /* Debug */,
				DF5A68ED213E9D4200117FAB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = DF5A68CB213E9D4100117FAB /* Project object */;
}
